<?php

// resources/lang/en/main.php

return [
    'logout' => 'Logout',
    'login' => 'Login',
    'email' => 'E-mail',
    'password' => 'Password',
    'remember' => 'Remember me',

    'about' => 'About',
    'title' => 'Title',
    'cover' => 'Cover image',
    'online' => 'Published?',
    'tags' => 'Tags',
    'category' => 'Category',
    'name' => 'Name',
    'slug' => 'Slug',
    'description' => 'Description',
    'parent' => 'Parent',
    'action' => 'Action',
    'summary' => 'Post summary',
    'article' => 'Post',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'generate' => 'Generate',
    'mobile' => 'Mobile',
    'written_by' => 'Written by',

    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'users' => 'Users',
    'all_users' => 'All users',
    'user_delete' => 'Delete user',
    'create_user' => 'Create user',
    'settings' => 'Settings',
    'general' => 'General settings',
    'general_s' => 'General',

    'posts' => 'Posts',
    'post_all' => 'All posts',
    'post_create' => 'Publish post',
    'post_view' => 'View post',
    'post_edit' => 'Edit post',
    'post_remove' => 'Remove post',
    'post_visibility' => 'Change posts visibility',
    'post_share' => 'Share this post',
    'post_new' => 'New post',
    'post_edit' => 'Edit post',
    'post_hidden' => 'This post is hidden!',
    'post_hidden_s' => 'HIDDEN',

    'category_new' => 'Create new category',
    'category_name' => 'Category name',
    'category_slug' => 'Category slug',
    'category_desc' => 'Category description',
    'category_parent' => 'Category parent',
    'category_edit' => 'Edit category',
    'category_delete' => 'Delete category',

    'confirm_pass' => 'Confirm password',
    'avatar_img' => 'Avatar image',
    'user_about' => 'User description',

    'short_title' => 'Short title',
    'theme_color' => 'Theme color',
    'social' => 'Social networks',
    'fb_handle' => 'Facebook page handle',
    'tw_handle' => 'Twitter profile handle',

    'read_more' => 'Read more',
    'share_post_fb' => 'Share this post on Facebook!',
    'share_post_tw' => 'Share this post on Twitter!',
];