<?php

// resources/lang/hr/main.php

return [
    'logout' => 'Odjava',
    'login' => 'Prijava',
    'email' => 'E-pošta',
    'password' => 'Zaporka',
    'remember' => 'Upamti me',

    'about' => 'Opis',
    'title' => 'Naslov',
    'cover' => 'Naslovna slika',
    'online' => 'Objavljeno?',
    'tags' => 'Tagovi',
    'category' => 'Kategorija',
    'activity' => 'Aktivnost',
    'name' => 'Naziv',
    'slug' => 'Slug',
    'description' => 'Opis',
    'parent' => 'Roditelj',
    'action' => 'Akcija',
    'summary' => 'Skraćena verzija posta',
    'article' => 'Post',
    'submit' => 'Unesi',
    'edit' => 'Uredi',
    'delete' => 'Obriši',
    'generate' => 'Generiraj',
    'mobile' => 'Mobilno',
    'written_by' => 'Napisao',

    'dashboard' => 'Upravljačka ploča',
    'categories' => 'Kategorije',
    'users' => 'Korisnici',
    'all_users' => 'Svi korisnici',
    'user_delete' => 'Obriši korisnika',
    'create_user' => 'Stvori korisnika',
    'settings' => 'Postavke',
    'general' => 'Opće postavke',
    'general_s' => 'Opće',

    'posts' => 'Postovi',
    'post_all' => 'Svi postovi',
    'post_create' => 'Objavi post',
    'post_view' => 'Vidi objavljen post',
    'post_edit' => 'Uredi post',
    'post_remove' => 'Obriši post',
    'post_visibility' => 'Promjeni vidljivost posta',
    'post_share' => 'Podjeli post',    
    'post_new' => 'Novi post',
    'post_edit' => 'Uređivanje posta',
    'post_hidden' => 'Ovaj post je skriven!',
    'post_hidden_s' => 'SKRIVENO',

    'dash_stats_posts' => 'Objavljenih postova',
    'dash_stats_hidden' => 'Skrivenih postova',
    'dash_stats_total' => 'Ukupno korisnika',
    'dash_stats_categories' => 'Ukupno kategorija',
    'dash_all_categories' => 'Sve kategorije',

    'category_new' => 'Stvori novu kategoriju',
    'category_name' => 'Naziv kategorije',
    'category_slug' => 'Slug kategorije',
    'category_desc' => 'Opis kategorije',
    'category_parent' => 'Roditeljska kategorija',
    'category_edit' => 'Uredi kategoriju',
    'category_delete' => 'Obriši kategoriju',

    'confirm_pass' => 'Potvrdi zaporku',
    'avatar_img' => 'Slika profila',
    'about_user' => 'O korisniku',

    'short_title' => 'Skraćeni naslov',
    'theme_color' => 'Tematska boja',
    'social' => 'Društvene mreže',
    'fb_handle' => 'ID Facebook stranice',
    'tw_handle' => 'ID Twitter profila',

    'read_more' => 'Pročitaj više',
    'share_post_fb' => 'Podjelite ovaj blog post na Facebooku!',
    'share_post_tw' => 'Podjelite ovaj blog post na Twitteru!',
];